<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Página Inicial | Plantas</title>


<link href="./sbcss.css" rel="stylesheet" type="text/css" />

<style type="text/css">
body {
	background-color: #F0F0F0;
	background-image: url(imagem/fundo.jpg);
}
</style>
</head>

<body>
<div class="topo">
        <div class="menu">
         <ul>
           <li><a href="../index.html" class="active">Home</a></li>
           <li><a href="http://lattes.cnpq.br/1520267264558562">Professora Responsável</a></li>
           <li><a href="../horario/horario.html">Horário Aula</a></li>
           <li><a href="https://pep.ifsp.edu.br/">Instituição</a></li>
           <li><a href="./sobre.html">Sobre</a></li>
           <div class="bcc">BCC</div>
          </ul>
      </div> <!--fim menu -->  
</div> <!--Fim do topo -->
<div id="fundo_inicial">
</div> <!--Fim fundo_inicial-->

<div class="escrito">
  <h1 class="inicio"><img src="../Leonardo.jpg" width="300" height="300"></h1>
    <div class="poop">
      <p>Desenvolvido por: Leonardo Do Nascimento Silva</p>
      <p>Email de contato: Leonardo_Silvaf16@hotmail.com</p>
      <p>Versão 1.0</p>
      <p>Ultima atualização: 17/08/2020</p>
      
    </div>
</div>


</body>
</html>
