﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Página Inicial | Plantas</title>

<link href="./reset.css" rel="stylesheet" type="text/css" />
<link href="./estilo.css" rel="stylesheet" type="text/css" />

<style type="text/css">
body {
	background-color: #F0F0F0;
	background-image: url(imagem/fundo.jpg);
}
</style>
</head>

<body>
<div class="topo">
        <div class="menu">
         <ul>
           <li><a href="index.html" class="active">Home</a></li>
           <li><a href="http://lattes.cnpq.br/1520267264558562">Professora Responsável</a></li>
           <li><a href="./horario/horario.html">Horário Aula</a></li>
           <li><a href="https://pep.ifsp.edu.br/">Instituição</a></li>
           <li><a href="sobre.html">Sobre</a></li>
           <div class="bcc">BCC</div>
          </ul>
         
      </div> <!--fim menu -->  
</div> <!--Fim do topo -->
<div id="fundo_inicial">
</div> <!--Fim fundo_inicial-->

<div class="escrito">
  <h1 class="inicio">Ciencias da computação</h1>
    <div class="poop">
      <p>o curso de Ciência da Computação o aluno estuda disciplinas básicas como fundamentos da</p>
      <p>computação, eletricidade e matemática. O estudante precisa ter raciocínio abstrato, estar</p>
      <p>para maratonas de cálculos e ter domínio da língua inglesa.</p>
      <br>O curso ainda aborda linguagens de programação, sistemas de hardware e software,</br>
      <p>redes, robótica e computação gráfica.</p>
      <p>Com duração de quatro anos, é necessário apresentar um trabalho de conclusão de curso.</p>
    </div>
</div>


</body>
</html>
