<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Horarios | Plantas</title>

<link href="./hrcss.css" rel="stylesheet" type="text/css" />

<style type="text/css">
body {
	background-color: #F0F0F0;
	background-image: url(imagem/fundo.jpg);
}
</style>
</head>

<body>
<div class="topo">
        <div class="menu">
         <ul>
           <li><a href="../index.html" class="active">Home</a></li>
           <li><a href="http://lattes.cnpq.br/1520267264558562">Professora Responsável</a></li>
           <li><a href="./horario.html">Horário Aula</a></li>
           <li><a href="https://pep.ifsp.edu.br/">Instituição</a></li>
           <li><a href="../sobre/sobre.html">Sobre</a></li>
           <div class="bcc">BCC</div>
          </ul>
         
      </div> <!--fim menu -->  
</div> <!--Fim do topo -->
<div id="fundo_inicial">
</div> <!--Fim fundo_inicial-->

<div class="escrito">
  <h1 class="inicio">HORARIOS</h1>
    <div class="poop">
        <table border="2" cellspacing="3" align="center">
            <tr>
             <td align="center"><font color="green">LACC1
             <td>7:00-8:40
             <td>9:00-10:40
             <td>11:00-12:40
             <td>12:40-2:00
             <td>14:00-15:40
             <td>16:00-17:40
            </tr>
            <tr>
             <td align="center">SEGUNDA
             <td align="center"><font color="red">---<br>
             <td align="center"><font color="red">---<br>
             <td align="center"><font color="red">---<br>
             <td rowspan="6"align="center">A<br>L<br>M<br>O<br>Ç<br>O
             <td align="center"><font color="red">---<br>
             <td align="center"><font color="red">---<br>
            </tr>
            <tr>
             <td align="center">TERÇA
             <td align="center"><font color="red">---<br>
             <td align="center"><font color="red">---<br>
             <td align="center"><font color="red">---<br>
             <td align="center"><font color="red">---<br>
             <td align="center"><font color="red">---<br>
            </tr>
            <tr>
             <td align="center">QUARTA
                <td align="center"><font color="red">---<br>
                    <td align="center"><font color="red">---<br>
                    <td align="center"><font color="red">---<br>
                    <td align="center"><font color="red">---<br>
                    <td align="center"><font color="red">---<br>
            </tr>
            <tr>
             <td align="center">QUINTA
             <td align="center"><font color="red">---<br>
             <td align="center"><font color="red">---<br>
             <td align="center"><font color="red">---<br>
             <td align="center"><font color="red">---<br>
             <td align="center"><font color="green">AULA<br>
             
            </tr>
            <tr>
             <td align="center">SEXTA
             <td align="center"><font color="red">---<br>
             <td align="center"><font color="red">---<br>
             <td align="center"><font color="red">---<br>
             <td align="center"><font color="red">---<br>
             <td align="center"><font color="red">---<br>
            
            </tr>
            <tr>
             <td align="center">SABADO
             <td colspan="3" align="center"><font color="red">---<br>
                <td colspan="2" align="center"><font color="red">---<br>
            </tr>
    </div>
</div>


</body>
</html>
