.titulo{
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    color: red;
}
@charset "utf-8";
/* CSS Document */

body{
	font-family:Georgia, "Times New Roman", Times, serif;
	line-height:20px;
	font-size:16px;
	color:#999;
}
.topo{
	width:940px;
	height:120px;
	border-bottom:50px solid rgb(0, 124, 0);
	margin:auto;
}
.bcc{
	font-family: fantasy;
	font-size: 40px;
	color: white;
	margin-top: -20px;
	margin-left: -100px;
}
.topo .menu ul{
	position:relative;
	float:right;
	margin: 135px 60px 0 100px;
}
.topo .menu ul li{
	display:inline;
	padding:10px 0 0 60px;
	float:none;
}
.topo .menu ul li a{
	color:rgb(71, 206, 18);
	text-decoration:none;
}
.topo .menu ul li a:hover{
	transform: scale(1.04);
	color:rgb(46, 255, 81);
	transition: 0.2s;
}
.topo .menu ul li .active{
	color:#F90;
    font-weight:bold;


}
/* Início da página inicial */
#fundo_inicial{
	width:940px;
	height:872px;
	margin:10px auto 20px auto;
	background-color:#FFF;
}
.inicio{
	color:rgb(0, 124, 0);
	font-family: Impact, fantasy;
	font-size: 50px;
	margin-left: 560px;
	margin-top: -850px;
}
.poop{
	color:rgb(0, 0, 0);
	font-family: Impact, fantasy;
	font-size: 20px;
	margin-left: 0px;
	margin-top: 70px;
}
/*Fim da página inicial */
